{
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.8"
  },
  "name": "npapitool",
  "description": "",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nannik/NPApiTool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nannik/NPApiTool/issues"
  },
  "homepage": "https://github.com/Nannik/NPApiTool#readme"
}
